import java.util.Scanner;
public class angstrom{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n =sc.nextInt();
        int n1=n;
        int n2=n;
        int count=0,arm=0,rem=1,r=0;
        while(n1!=0)
        {
            n1=n1/10;
            count=count+1;
        }
        while(n2!=0)
        {
            r=n2%10;
            for(int i=1;i<=count;i++)
            {
                rem=rem*i;
            }
            arm=arm+rem;
        }
        if(arm==n)
        {
            System.out.println("armstrong number");
        }
        else{
            System.out.println(" not a armstrong number");
        }
    }
    
}
