import java.util.Scanner;
public class strongnum {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n=sc.nextInt();
        int num=n;
        int total=0;
        int s=0;
        while(n!=0)
        {
            s=n%10;
            int fact=1;
            for(int i=1;i<=s;i++)
            {
                fact=fact*i;
            }
        total=total+fact;
        n=n/10;
        }
        if(num==total)
        {
            System.out.println("strong number");
        }
        else{System.out.println("not strong number");}
    }
}
