import java.util.Scanner;
public class halfdiamondproblem{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n=sc.nextInt();
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=n-1;j>=i;j--)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}

output:
* 
** 
*** 
****
*****
****
***
**
* 
