import java.util.Scanner;
public class pyramid{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n=sc.nextInt();
        for(int row=1;row<=n;row++)
        {
            for(int sp=n;sp>=row;sp--)
            {
                System.out.print(" ");
            }
            for(int col=1;col<=row;col++)
            {
                System.out.print("*");
            }
            for(int ex=2;ex<=row;ex++)
            {
                System.out.print("*");
            }
        System.out.println(" ");
        }
    }
}


output:
     *
    ***
   *****
  *******
 ********* 
    
