import java.util.Scanner;
public class binarysearch {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the number");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("enter the elements");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.print("enter the num");
        int num=sc.nextInt();
        int result=bin(arr,n,num);
        if(result==-1)
        {
            System.out.println("element not found");
        }
        else{
            System.out.println("element found");
        }

    }
    public static int bin (int[] arr,int n,int num)
    {
        int low=0;
        int high=n;
        while(low<=high)
        {
            int mid=((low+high)/2);
            if(arr[mid]==num)
            {
                return mid;
            }
            else if(arr[mid]<num)
            {
                low=mid+1;
            }
            else 
            {
                high=mid-1;
            }
        }
        return -1;
    }
    }
